<!--sign in div-->
<div id="signDiv">
    Username: <input id="signDiv-username" type="text"></input><br>
    Password: <input id="signDiv-password" type="password"></input>
    <button id="signDiv-signIn">Sign In</button>
    <button id="signDiv-signUp">Sign Up</button>
</div>
<!-- game div-->
<div id="gameDiv" style="display:none;">
  <!-- canvas -->
  <canvas id='ctx' width='500' height='500' style='border:1px solid #000000;'>
  </canvas>
  <!--chatbox-->
  <form id="chat-form">
      <input id="chat-input" type="text" style="width:500px"></input>
  </form>
</div>
<script src='https://cdn.socket.io/socket.io-1.4.5.js'>
</script>
<script>
  //initialise connection socket connection between client & server
  let socket = io();

  //////SIGN IN LOGIC//////
  let signDiv = document.getElementById('signDiv');
  let signDivUsername = document.getElementById('signDiv-username');
  let signDivSignIn = document.getElementById('signDiv-signIn');
  let signDivSignUp = document.getElementById('signDiv-signUp');
  let signDivPassword = document.getElementById('signDiv-password');

  //sign in button press
  signDivSignIn.onclick = function(){
      socket.emit('signIn',{username:signDivUsername.value,password:signDivPassword.value});
  }
  //sign up button press
  signDivSignUp.onclick = function(){
      socket.emit('signUp',{username:signDivUsername.value,password:signDivPassword.value});
  }

  //server response for sign in
  socket.on('signInResponse',function(data){
      if(data.success){
          signDiv.style.display = 'none';
          gameDiv.style.display = 'inline-block';
      } else
          alert("Sign in unsuccessul.");
  });

  //server response for sign up
  socket.on('signUpResponse',function(data){
      if(data.success){
          alert("Sign up successul.");
      } else
          alert("Sign up unsuccessul.");
  });
  /////END OF SIGN IN LOGIC////////

  ///////GAME LOGIC////////
  //get canvas
  let ctx = document.getElementById('ctx').getContext('2d');
  ctx.font='30px Arial';

  //player class
  let Player = function(initPack){
    let self = {};
    self.id = initPack.id;
    self.number = initPack.number;
    self.x = initPack.x;
    self.y = initPack.y;
    self.draw = function(){
      ctx.fillText(self.number,self.x,self.y);
    }
    Player.list[self.id]=self;
    return self;
  }

  Player.list = {};

  //bullet class
  let Bullet = function(initPack){
    let self = {};
    self.id = initPack.id;
    self.x = initPack.x;
    self.y = initPack.y;
    self.draw = function(){
      ctx.fillRect(self.x-5,self.y-5,10,10);
    }
    Bullet.list[self.id]=self;
    return self;
  }

  Bullet.list = {};

  //initialise player or bullet from server
  socket.on('init', function(data){
    for(let i=0;i<data.player.length;i++){
      new Player(data.player[i]);
    }

    for(let i = 0 ; i < data.bullet.length; i++){
      new Bullet(data.bullet[i]);
    }
  });

  //update positions of player or bullet from server
  socket.on('update',function(data){
      //{ player : [{id:123,x:0,y:0},{id:1,x:0,y:0}], bullet: []}
      for(let i = 0 ; i < data.player.length; i++){
          let pack = data.player[i];
          let p = Player.list[pack.id];
          if(p){
              if(pack.x !== undefined)
                  p.x = pack.x;
              if(pack.y !== undefined)
                  p.y = pack.y;
          }
      }
      for(let i = 0 ; i < data.bullet.length; i++){
          let pack = data.bullet[i];
          let b = Bullet.list[data.bullet[i].id];
          if(b){
              if(pack.x !== undefined)
                  b.x = pack.x;
              if(pack.y !== undefined)
                  b.y = pack.y;
          }
      }
  });

  //remove player or bullet
  socket.on('remove',function(data){
      //{player:[12323],bullet:[12323,123123]}
      for(let i = 0 ; i < data.player.length; i++){
          delete Player.list[data.player[i]];
      }
      for(let i = 0 ; i < data.bullet.length; i++){
          delete Bullet.list[data.bullet[i]];
      }
  });

  //diplay each bullet and player from their respective lists
  setInterval(function(){
      ctx.clearRect(0,0,500,500);
      for(let i in Player.list)
          Player.list[i].draw();
      for(let i in Bullet.list)
          Bullet.list[i].draw();
  },1000/25);


  //controlling the player
  document.onkeydown = function(event){
    if(event.keyCode === 68){   //d
        socket.emit('keyPress',{inputId:'right',state:true});
    }else if(event.keyCode === 83)   //s
        socket.emit('keyPress',{inputId:'down',state:true});
    else if(event.keyCode === 65) //a
        socket.emit('keyPress',{inputId:'left',state:true});
    else if(event.keyCode === 87) // w
        socket.emit('keyPress',{inputId:'up',state:true});

  }
  document.onkeyup = function(event){
      if(event.keyCode === 68)    //d
          socket.emit('keyPress',{inputId:'right',state:false});
      else if(event.keyCode === 83)   //s
          socket.emit('keyPress',{inputId:'down',state:false});
      else if(event.keyCode === 65) //a
          socket.emit('keyPress',{inputId:'left',state:false});
      else if(event.keyCode === 87) // w
          socket.emit('keyPress',{inputId:'up',state:false});
  }

  document.onmousedown = function(event){
    socket.emit('keyPress',{inputId:'attack', state: true});
  }
  document.onmouseup = function(event){
    socket.emit('keyPress',{inputId:'attack', state: false});
  }
  document.onmousemove = function(event){
    let x = -250 + event.clientX - 8;
    let y = -250 + event.clientY - 8;
    let angle = Math.atan2(x,y)/Math.PI*180;
    socket.emit('keyPress',{inputId:'mouseAngle', state: angle});
  }

  ////////////////CHAT LOGIC//////////////
  //get chatbox
  let chatInput = document.getElementById('chat-input');
  let chatForm = document.getElementById('chat-form');

  //getting eval eval
  socket.on('evalAnswer',function(data){
    console.log(data);
  });

  //chat form handeler
  chatForm.onsubmit = function(e){
    e.preventDefault();//prevents page reloading

    //if first caracter is /
    if(chatInput.value[0] === '/')
        socket.emit('evalServer',chatInput.value.slice(1));

    chatInput.value = '';
  }
</script>
